.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 0.8fr);
  gap: 20px;
  margin: 20px;
  margin-top: 150px

}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.imgGaleria{
  object-fit: cover; 
  width: 100%;
  height: 100%; 
  height: 100vh;
  max-height: 50vh;
  border-radius: 5px;
  margin-bottom: 10px;
}

#btnVejaMais {
  font-size: 1rem;
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--botao-bg-color);
  color: var(--botao-text-color);
  text-decoration: none;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 1px 2px #abaaaa15; 
  transition: background-color 0.3s ease, box-shadow 0.3s ease;}

#btnVejaMais:hover {
  background-color: var(--botao-hover-bg-color);
}


@media only screen and (max-width: 500px) {
  .grid-container, .imgGalleria{
      display: grid;
      grid-template-columns: 1fr;
  }
  
}